// ==UserScript==
// @name         Automação Paineis Ganha Tempo
// @namespace    http://tampermonkey.net/
// @version      1.0
// @description  Automação de painel com salvamento de log mesmo com falha no botão voltar
// @author       Carlos Christian Buchhorn Clair / Victor Hugo Santos de Moraes
// @match        https://ganhatempo.seplag.mt.gov.br/ns-panel/
// @icon         https://www.google.com/s2/favicons?sz=64&domain=gov.br
// @grant        GM_download
// @run-at       document-idle
// ==/UserScript==

function _0x4fb1(_0x3c9f49,_0x3a9979){const _0x113ab6=_0x113a();return _0x4fb1=function(_0x4fb1ab,_0x1eb3d0){_0x4fb1ab=_0x4fb1ab-0x141;let _0x573595=_0x113ab6[_0x4fb1ab];return _0x573595;},_0x4fb1(_0x3c9f49,_0x3a9979);}(function(_0xc89349,_0x501a22){const _0x344cb6=_0x4fb1,_0x1d30be=_0xc89349();while(!![]){try{const _0x20d6eb=-parseInt(_0x344cb6(0x153))/0x1*(parseInt(_0x344cb6(0x152))/0x2)+parseInt(_0x344cb6(0x148))/0x3*(-parseInt(_0x344cb6(0x159))/0x4)+parseInt(_0x344cb6(0x16a))/0x5*(parseInt(_0x344cb6(0x14f))/0x6)+parseInt(_0x344cb6(0x168))/0x7*(-parseInt(_0x344cb6(0x165))/0x8)+parseInt(_0x344cb6(0x156))/0x9*(-parseInt(_0x344cb6(0x16b))/0xa)+parseInt(_0x344cb6(0x162))/0xb*(parseInt(_0x344cb6(0x14e))/0xc)+parseInt(_0x344cb6(0x15b))/0xd;if(_0x20d6eb===_0x501a22)break;else _0x1d30be['push'](_0x1d30be['shift']());}catch(_0x3f673f){_0x1d30be['push'](_0x1d30be['shift']());}}}(_0x113a,0x9aec7),(async function(){'use strict';const _0x36b0f6=_0x4fb1;const _0x1e3f2b=_0x43f25b=>new Promise(_0x2a4651=>setTimeout(_0x2a4651,_0x43f25b));let _0x304c44=0x0,_0x5059a6='';const _0x4eeb02=_0x36b0f6(0x146);function _0x18125d(){const _0x4ca356=_0x36b0f6,_0x10866a=new Date(),_0x58050e=_0x10866a[_0x4ca356(0x161)]()['slice'](0x0,0x5),_0x4ae067=_0x10866a[_0x4ca356(0x164)]('pt-BR');_0x304c44++;const _0x554640=_0x304c44+'-'+_0x58050e+'-'+_0x4ae067+'\x0a';_0x5059a6+=_0x554640;const _0x47b230=new Blob([_0x5059a6],{'type':_0x4ca356(0x15e)}),_0x4c9859=URL[_0x4ca356(0x155)](_0x47b230);GM_download({'url':_0x4c9859,'name':_0x4eeb02,'saveAs':![],'onerror':_0x3a80e4=>console['error']('❌\x20Erro\x20ao\x20baixar\x20o\x20log:',_0x3a80e4),'onload':()=>console[_0x4ca356(0x14c)]('📝\x20Queda\x20registrada:\x20'+_0x554640[_0x4ca356(0x170)]())});}function _0x49e62a(_0x4c445d,_0x71e209=0x2710){return new Promise((_0x126fe4,_0x486f26)=>{const _0x37bc3a=_0x4fb1,_0x17c5be=Date[_0x37bc3a(0x169)](),_0x122a96=setInterval(()=>{const _0x2f2932=_0x37bc3a,_0x5a33a2=document[_0x2f2932(0x15a)](_0x4c445d);if(_0x5a33a2)clearInterval(_0x122a96),_0x126fe4(_0x5a33a2);else Date['now']()-_0x17c5be>_0x71e209&&(clearInterval(_0x122a96),_0x486f26(new Error(_0x2f2932(0x150)+_0x4c445d)));},0x12c);});}function _0x4b13bc(_0x51a50a){const _0x3c5f90=_0x36b0f6;try{_0x51a50a[_0x3c5f90(0x151)](new MouseEvent(_0x3c5f90(0x142),{'bubbles':!![],'cancelable':!![]})),_0x51a50a['dispatchEvent'](new MouseEvent(_0x3c5f90(0x160),{'bubbles':!![],'cancelable':!![]})),_0x51a50a['dispatchEvent'](new MouseEvent(_0x3c5f90(0x145),{'bubbles':!![],'cancelable':!![]})),console['log'](_0x3c5f90(0x16d));}catch(_0x108bdd){console[_0x3c5f90(0x15d)]('❌\x20Erro\x20ao\x20simular\x20clique:',_0x108bdd);}}const _0x4bb7d2={'okButton':'html\x20>\x20body\x20>\x20div:nth-of-type(2)\x20>\x20div:nth-of-type(1)\x20>\x20div:nth-of-type(4)\x20>\x20div:nth-of-type(1)\x20>\x20button:nth-of-type(1)','saveButton':_0x36b0f6(0x143),'backButton':_0x36b0f6(0x14b)};async function _0xf8867d(){const _0x40c5af=_0x36b0f6;console[_0x40c5af(0x14c)](_0x40c5af(0x157));try{const _0x1ab0e9=await _0x49e62a(_0x4bb7d2[_0x40c5af(0x154)],0x2710);_0x1ab0e9[_0x40c5af(0x145)](),console['log']('✅\x20Botão\x20OK\x20clicado'),await _0x1e3f2b(0x3e8);}catch{console[_0x40c5af(0x14c)](_0x40c5af(0x167));}try{const _0x9e8afe=document[_0x40c5af(0x15a)](_0x4bb7d2[_0x40c5af(0x158)]);_0x9e8afe&&(_0x9e8afe['click'](),console[_0x40c5af(0x14c)](_0x40c5af(0x171)),await _0x1e3f2b(0x3e8));}catch{console[_0x40c5af(0x14c)](_0x40c5af(0x15f));}try{const _0x299cfc=document[_0x40c5af(0x15a)](_0x4bb7d2['okButton']);_0x299cfc&&(_0x299cfc[_0x40c5af(0x145)](),console['log'](_0x40c5af(0x166)),await _0x1e3f2b(0x3e8));}catch{console[_0x40c5af(0x14c)]('⚠️\x20Botão\x20OK\x20final\x20não\x20encontrado.');}try{const _0x32973d=await _0x49e62a(_0x4bb7d2['backButton'],0x2710);_0x32973d&&(_0x4b13bc(_0x32973d),console[_0x40c5af(0x14c)](_0x40c5af(0x16c)));}catch(_0x1cdf83){console[_0x40c5af(0x14c)](_0x40c5af(0x16f),_0x1cdf83);}_0x18125d();}const _0x43445b=new MutationObserver(_0x444211=>{const _0xdb6750=_0x36b0f6;for(const _0x14eedc of _0x444211){if(_0x14eedc[_0xdb6750(0x14a)][_0xdb6750(0x16e)]>0x0){const _0x2d71e5=document[_0xdb6750(0x15a)](_0x4bb7d2[_0xdb6750(0x154)]),_0x400e64=document['querySelector'](_0x4bb7d2['saveButton']);if(_0x2d71e5||_0x400e64){_0x43445b[_0xdb6750(0x15c)](),_0xf8867d()[_0xdb6750(0x144)](()=>{const _0x5500b5=_0xdb6750;_0x43445b['observe'](document[_0x5500b5(0x147)],{'childList':!![],'subtree':!![]});});break;}}}});function _0x5c9555(){const _0x3000d5=_0x36b0f6;console[_0x3000d5(0x14c)](_0x3000d5(0x163)),_0x43445b['observe'](document['body'],{'childList':!![],'subtree':!![]}),_0xf8867d();}document[_0x36b0f6(0x141)]===_0x36b0f6(0x149)?document[_0x36b0f6(0x14d)]('DOMContentLoaded',_0x5c9555):_0x5c9555();}()));function _0x113a(){const _0x1f2fe4=['❌\x20Erro\x20ao\x20clicar\x20em\x20Voltar:','trim','💾\x20Botão\x20Salvar\x20clicado','readyState','mousedown','div#app\x20>\x20div:nth-of-type(1)\x20>\x20div:nth-of-type(1)\x20>\x20div:nth-of-type(2)\x20>\x20form:nth-of-type(1)\x20>\x20div:nth-of-type(4)\x20>\x20div:nth-of-type(1)\x20>\x20button:nth-of-type(1)','then','click','queda-log.txt','body','21iMGSeh','loading','addedNodes','a.router-link-active[href=\x22#/\x22]','log','addEventListener','24lPPcQW','12708UhxCCU','Timeout\x20ao\x20esperar\x20por\x20','dispatchEvent','2375526PWFZvo','1ynCGvy','okButton','createObjectURL','162216lYCZHG','⚙️\x20Automação\x20iniciada...','saveButton','285316csCJnF','querySelector','43481295OdIpVV','disconnect','error','text/plain','⚠️\x20Botão\x20Salvar\x20não\x20encontrado.','mouseup','toTimeString','2514116hZreAH','🚀\x20Script\x20de\x20automação\x20com\x20log\x20ativado','toLocaleDateString','16GcxIpo','✅\x20Botão\x20OK\x20final\x20clicado','⚠️\x20Botão\x20OK\x20não\x20encontrado.','3250947ojilNi','now','60CgOOoO','320LgSXUL','🔙\x20Botão\x20Voltar\x20clicado','✅\x20Clique\x20simulado\x20com\x20sucesso.','length'];_0x113a=function(){return _0x1f2fe4;};return _0x113a();}
