// ==UserScript==
// @name         Automação Paineis Ganha Tempo - Arquivo por Queda
// @namespace    http://tampermonkey.net/
// @version      1.0
// @description  Automação de painel criando um arquivo por queda com data e hora
// @author       Carlos Christian Buchhorn Clair / Victor Hugo Santos de Moraes
// @match        https://ganhatempo.seplag.mt.gov.br/ns-panel/
// @grant        GM_download
// @run-at       document-idle
// ==/UserScript==


(function(_0x3e6b54,_0x2ce51d){const _0x33f486=_0x10e2,_0x58da9e=_0x3e6b54();while(!![]){try{const _0x531541=parseInt(_0x33f486(0x18b))/0x1*(parseInt(_0x33f486(0x176))/0x2)+parseInt(_0x33f486(0x187))/0x3+parseInt(_0x33f486(0x192))/0x4+parseInt(_0x33f486(0x19e))/0x5*(-parseInt(_0x33f486(0x197))/0x6)+parseInt(_0x33f486(0x1a1))/0x7+-parseInt(_0x33f486(0x16f))/0x8*(-parseInt(_0x33f486(0x186))/0x9)+-parseInt(_0x33f486(0x19d))/0xa;if(_0x531541===_0x2ce51d)break;else _0x58da9e['push'](_0x58da9e['shift']());}catch(_0x3cc357){_0x58da9e['push'](_0x58da9e['shift']());}}}(_0x80aa,0x5aa41),(async function(){'use strict';const _0x26681f=_0x10e2;const _0x2f5d0f=_0x5086f3=>new Promise(_0x1d8c53=>setTimeout(_0x1d8c53,_0x5086f3));function _0x591d65(_0x10cf2d){const _0x422679=_0x10e2;return String(_0x10cf2d)[_0x422679(0x18e)](0x2,'0');}function _0x55ecaf(){const _0x4b3c53=_0x10e2,_0x1b2a9d=new Date(),_0x468523=_0x591d65(_0x1b2a9d[_0x4b3c53(0x17a)]()),_0x5280de=_0x591d65(_0x1b2a9d[_0x4b3c53(0x17b)]()+0x1),_0x481823=_0x1b2a9d['getFullYear'](),_0x1f95bb=_0x591d65(_0x1b2a9d['getHours']()),_0x3a5c34=_0x591d65(_0x1b2a9d[_0x4b3c53(0x1a0)]()),_0x1defd8=_0x591d65(_0x1b2a9d[_0x4b3c53(0x19c)]()),_0x512c1=_0x468523+'/'+_0x5280de+'/'+_0x481823+'\x20'+_0x1f95bb+':'+_0x3a5c34+':'+_0x1defd8,_0x14b68a=_0x4b3c53(0x184)+_0x468523+_0x5280de+_0x481823+'-'+_0x1f95bb+_0x3a5c34+_0x1defd8+_0x4b3c53(0x198),_0xd1dff6=new Blob([_0x512c1],{'type':_0x4b3c53(0x18a)}),_0x33ca16=URL[_0x4b3c53(0x17e)](_0xd1dff6);GM_download({'url':_0x33ca16,'name':_0x14b68a,'saveAs':![],'onerror':_0x148440=>console[_0x4b3c53(0x189)](_0x4b3c53(0x19a),_0x148440),'onload':()=>console['log'](_0x4b3c53(0x175)+_0x14b68a)});}function _0x3391a5(_0x18c0a3,_0x11f05e=0x2710){return new Promise((_0x1ff3a3,_0x4b49b7)=>{const _0x57d7b4=_0x10e2,_0x131df1=Date[_0x57d7b4(0x179)](),_0x1cf0ac=setInterval(()=>{const _0x139e11=_0x57d7b4,_0x109070=document['querySelector'](_0x18c0a3);if(_0x109070)clearInterval(_0x1cf0ac),_0x1ff3a3(_0x109070);else Date[_0x139e11(0x179)]()-_0x131df1>_0x11f05e&&(clearInterval(_0x1cf0ac),_0x4b49b7(new Error(_0x139e11(0x196)+_0x18c0a3)));},0x12c);});}function _0x21eb5d(_0x1931b5){const _0xaf886c=_0x10e2;try{_0x1931b5['dispatchEvent'](new MouseEvent(_0xaf886c(0x193),{'bubbles':!![],'cancelable':!![]})),_0x1931b5[_0xaf886c(0x1a2)](new MouseEvent(_0xaf886c(0x16e),{'bubbles':!![],'cancelable':!![]})),_0x1931b5['dispatchEvent'](new MouseEvent(_0xaf886c(0x170),{'bubbles':!![],'cancelable':!![]})),console[_0xaf886c(0x181)](_0xaf886c(0x19f));}catch(_0x9c7404){console[_0xaf886c(0x189)](_0xaf886c(0x190),_0x9c7404);}}const _0x8fa8b5={'okButton':'html\x20>\x20body\x20>\x20div:nth-of-type(2)\x20>\x20div:nth-of-type(1)\x20>\x20div:nth-of-type(4)\x20>\x20div:nth-of-type(1)\x20>\x20button:nth-of-type(1)','saveButton':_0x26681f(0x195),'backButton':_0x26681f(0x172)};async function _0x2edfb4(){const _0x572c7e=_0x26681f;console[_0x572c7e(0x181)]('⚙️\x20Automação\x20iniciada...');try{const _0xca0b38=await _0x3391a5(_0x8fa8b5[_0x572c7e(0x194)],0x2710);_0xca0b38['click'](),console[_0x572c7e(0x181)](_0x572c7e(0x18f)),await _0x2f5d0f(0x3e8);}catch{console[_0x572c7e(0x181)](_0x572c7e(0x183));}try{const _0x30ebfa=document[_0x572c7e(0x180)](_0x8fa8b5[_0x572c7e(0x188)]);_0x30ebfa?(_0x30ebfa[_0x572c7e(0x170)](),console[_0x572c7e(0x181)](_0x572c7e(0x185)),await _0x2f5d0f(0x3e8)):console[_0x572c7e(0x181)](_0x572c7e(0x17f));}catch(_0x864a4a){console['log']('❌\x20Erro\x20ao\x20tentar\x20clicar\x20em\x20Salvar:',_0x864a4a);}try{const _0x291e83=document[_0x572c7e(0x180)](_0x8fa8b5[_0x572c7e(0x194)]);_0x291e83?(_0x291e83[_0x572c7e(0x170)](),console[_0x572c7e(0x181)](_0x572c7e(0x18c)),await _0x2f5d0f(0x3e8)):console[_0x572c7e(0x181)](_0x572c7e(0x171));}catch{console['log'](_0x572c7e(0x171));}try{const _0x2dae11=await _0x3391a5(_0x8fa8b5['backButton'],0x2710);_0x2dae11&&(_0x21eb5d(_0x2dae11),console[_0x572c7e(0x181)](_0x572c7e(0x17d)),_0x55ecaf());}catch(_0x4618ea){console[_0x572c7e(0x181)](_0x572c7e(0x17c),_0x4618ea);}}const _0x27d3e3=new MutationObserver(_0x426218=>{const _0x54312b=_0x26681f;for(const _0x11e99b of _0x426218){if(_0x11e99b['addedNodes'][_0x54312b(0x173)]>0x0){const _0x42acc2=document['querySelector'](_0x8fa8b5[_0x54312b(0x194)]),_0x4b3663=document[_0x54312b(0x180)](_0x8fa8b5[_0x54312b(0x188)]);if(_0x42acc2||_0x4b3663){_0x27d3e3[_0x54312b(0x199)](),_0x2edfb4()[_0x54312b(0x174)](()=>{const _0x546714=_0x54312b;_0x27d3e3['observe'](document[_0x546714(0x191)],{'childList':!![],'subtree':!![]});});break;}}}});function _0x5e2a4f(){const _0x56cc11=_0x26681f;console['log'](_0x56cc11(0x177)),_0x27d3e3[_0x56cc11(0x182)](document[_0x56cc11(0x191)],{'childList':!![],'subtree':!![]}),_0x2edfb4();}document[_0x26681f(0x19b)]===_0x26681f(0x178)?document['addEventListener'](_0x26681f(0x18d),_0x5e2a4f):_0x5e2a4f();}()));function _0x10e2(_0x2d107d,_0x4bcfde){const _0x80aa60=_0x80aa();return _0x10e2=function(_0x10e2aa,_0x161b19){_0x10e2aa=_0x10e2aa-0x16e;let _0x4cf08b=_0x80aa60[_0x10e2aa];return _0x4cf08b;},_0x10e2(_0x2d107d,_0x4bcfde);}function _0x80aa(){const _0x5f1d00=['then','💾\x20Arquivo\x20gerado:\x20','14bzuoRk','🚀\x20Script\x20de\x20automação\x20com\x20arquivos\x20por\x20queda\x20ativado','loading','now','getDate','getMonth','❌\x20Erro\x20ao\x20clicar\x20em\x20Voltar:','🔙\x20Botão\x20Voltar\x20clicado','createObjectURL','⚠️\x20Botão\x20Salvar\x20não\x20encontrado.','querySelector','log','observe','⚠️\x20Botão\x20OK\x20não\x20encontrado.','queda-','💾\x20Botão\x20Salvar\x20clicado','15723jIxtlg','1192113AZndRN','saveButton','error','text/plain','8907OxeVbh','✅\x20Botão\x20OK\x20final\x20clicado','DOMContentLoaded','padStart','✅\x20Botão\x20OK\x20clicado','❌\x20Erro\x20ao\x20simular\x20clique:','body','691660bxnScP','mousedown','okButton','div#app\x20>\x20div:nth-of-type(1)\x20>\x20div:nth-of-type(1)\x20>\x20div:nth-of-type(2)\x20>\x20form:nth-of-type(1)\x20>\x20div:nth-of-type(4)\x20>\x20div:nth-of-type(1)\x20>\x20button:nth-of-type(1)','Timeout\x20ao\x20esperar\x20por\x20','2518638LSYKtp','.txt','disconnect','❌\x20Erro\x20ao\x20baixar\x20o\x20arquivo:','readyState','getSeconds','8526840aymsqj','5YItxFJ','✅\x20Clique\x20simulado\x20com\x20sucesso.','getMinutes','5072053YycknC','dispatchEvent','mouseup','1312zPPCtn','click','⚠️\x20Botão\x20OK\x20final\x20não\x20encontrado.','a.router-link-active[href=\x22#/\x22]','length'];_0x80aa=function(){return _0x5f1d00;};return _0x80aa();}
